# new feature
# Tags: optional
    
Feature: Проверка страницы Справочники

Scenario: Простая Проверка страницы Справочники
    Given Открыть главную страницу РМС
    When Ввести логин авторизации
    When Ввести пароль авторизации
    When Нажать Ок
    When Перейти на страницу Справочники
    When Открыть карточку нажав на карандаш
    When Проверить видимость кнопки Сохранить
    When Проверить видимость кнопки Удалить
    When В блоке Обращения, поле Пациент заполнено


Scenario: