# new feature
# Tags: optional
    
Feature: Проверка страницы Интеграция

Scenario: Простая Проверка страницы Интеграция
    Given Открыть главную страницу РМС
    When Ввести логин авторизации
    When Ввести пароль авторизации
    When Нажать Ок
    When Перейти на страницу Интеграция
    When Проверить присутствие заголовков таблицы Название
    When Зайти в произвольную карточку
    When Проверить присутствие таблицы Группы клиентов
    When Проверить присутствие поля Название
    When Проверить кнопку Удалить
    When Проверить кнопку Сохранить
    When Нажать кнопку назад
    When Проверить присутствие заголовков таблицы Название