# new feature
# Tags: optional
    
Feature: Проверка страницы Заявки

Scenario: Проверка страницы Заявки
    Given Открыть главную страницу РМС
    When Ввести логин авторизации
    When Ввести пароль авторизации
    When Нажать Ок
    When Перейти на страницу Заявки
    When Ввести номер ИЛН 750217096052
    When Кликнуть по поиску
    When Перейти в Доставки
    When Клик на Глаз
    When Нажать на Email

